{
  "name": "ai-bridge",
  "version": "1.0.0",
  "description": "Unified bridge for Claude and Codex SDKs from Java",
  "type": "module",
  "dependencies": {
    "sql.js": "^1.12.0"
  },
  "scripts": {
    "test:claude": "node channel-manager.js claude send",
    "test:codex": "node channel-manager.js codex send",
    "test:sdk-status": "node channel-manager.js system getSdkStatus"
  }
}
